﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteveHayter.RockPaperScissors.ConsoleApp", "SteveHayter.RockPaperScissors.Console\SteveHayter.RockPaperScissors.ConsoleApp.csproj", "{954672E1-4629-45FE-9C4B-9533D9B1B847}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteveHayter.RockPaperScissors.Tests", "SteveHayter.RockPaperScissors.Tests\SteveHayter.RockPaperScissors.Tests.csproj", "{8BE96C0A-3EFE-4BC4-B17E-37A7818CF994}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteveHayter.RockPaperScissors.GameEngine", "SteveHayter.RockPaperScissors.GameEngine\SteveHayter.RockPaperScissors.GameEngine.csproj", "{29059AD4-E170-4FA2-80EF-4B2608E03F6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{954672E1-4629-45FE-9C4B-9533D9B1B847}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{954672E1-4629-45FE-9C4B-9533D9B1B847}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{954672E1-4629-45FE-9C4B-9533D9B1B847}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{954672E1-4629-45FE-9C4B-9533D9B1B847}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BE96C0A-3EFE-4BC4-B17E-37A7818CF994}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BE96C0A-3EFE-4BC4-B17E-37A7818CF994}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BE96C0A-3EFE-4BC4-B17E-37A7818CF994}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BE96C0A-3EFE-4BC4-B17E-37A7818CF994}.Release|Any CPU.Build.0 = Release|Any CPU
		{29059AD4-E170-4FA2-80EF-4B2608E03F6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29059AD4-E170-4FA2-80EF-4B2608E03F6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29059AD4-E170-4FA2-80EF-4B2608E03F6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29059AD4-E170-4FA2-80EF-4B2608E03F6C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
